<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About the Devs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        
        body {
            font-family: 'Press Start 2P', cursive;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 20px;
            overflow-x: hidden;
        }

        #maintitle {
            text-align: center;
            border: 10px;
            border-style: ridge;
            background-color: rgba(110, 199, 229, 0.9);
            border-color: black;
            width: 900px;
            margin-left: 150px;
            padding-top: 30px;
        }

        .charcard {
            width: 25%;
            text-align: center;
            border: 10px;
            border-style: ridge;
            background-color: rgba(110, 199, 229, 0.9);
            border-color: black;
            float: left;
            margin-top: 120px;
            margin-left: 110px;
        }

        #back{
			width: 80px;
			height: 80px;
			font-size: 50px;
            margin-bottom: 20px;
            margin-left: 50px;
			transition: 0.2s;
		}
        
        #backcontainer{
            margin-left: 50px;
        }

		#back:hover{
			transform: scale(1.1);
		}

    </style>
</head>
<body>

    <div class="row">
        <div id="backcontainer" class="col-2">
            <a id="back" class="btn btn-secondary m-4" href="index.html">&lt;</a>				
        </div>
        <div id="maintitle" class="col-10 text-center">
            <h1 style="color: white;">About the Developers!</h1>
        </div>
    </div>

    <div class="charcard p-1">
        <h3>Noah Sebastien Balgan</h3>
        <img src="noah.jpg" alt="noah" height="300" width="300">
        <h5 class="p-4">The developer behind the game's extra features and functionalities thanks to his javascript knowledge.</h5>
    </div>

    <div class="charcard p-1">
        <h3>Andrei Lawrence Calupas</h3>
        <img src="andrei.jpeg" alt="andrei" height="300" width="300">
        <h5 class="p-4">The developer behind the game's theme, design and the one who ideated the overall look and features for the game with his knowlegde in css and html.</h5>
    </div>

    <div class="charcard p-1">
        <h3>Mark Gabriel Gonzales</h3>
        <img src="mark.jpg" alt="andrei" height="300" width="300">
        <h5 class="p-4">The developer behind the game's basic framework and functionality, later refining the games features using his knowledge in javascript and some basic css and html.</h5>
    </div>

</body>
</html>