<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Crystal Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #title {
            background-color: rgba(110, 199, 229, 0.9);
            color: white;
            border-color: black;
            border-style: ridge;
            border-width: 10px;
            margin-top: 270px;
            height: 300px;
            width: 900px;
            padding: 80px;
            padding-top: 105px;
        }

        #devs {  
            background-color: rgba(114, 220, 255, 0.9);
            color: white;
            border-color: black;
            border-style: ridge;
            border-width: 10px;
            width: 250px;
            height: 80px;
            transition: 0.2s;
        }
        #devs:hover {  
            background-color: rgba(160, 231, 255, 0.9);
            border-color: rgb(106, 106, 106);
            transform: scale(1.2);
        }

        #start {
            background-color: rgba(110, 199, 229, 0.9);
            color: white;            
            border-color: black;
            border-style: ridge;
            border-width: 10px;
            width: 250px;
            height: 80px;
            transition: 0.2s;
        }
        #start:hover {  
            background-color: rgba(160, 231, 255, 0.9);
            border-color: rgb(106, 106, 106);
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="main">
        <div id="title" class="mx-auto text-center">
            <h1>Welcome to Crystal Clicker!</h1>
        </div>
            
        <div class="text-center m-5">
            <a id="start" class="btn btn-secondary mx-auto p-3" href="clicker_1.html">Start!</a>
        </div>
            
        <div class="text-center m-5">
            <a id="devs" class="btn btn-secondary mx-auto p-3" href="aboutthedevs.html">About Us!</a>
        </div>
    </div>
</body>
</html>